Proses:
Anggota ngajuin pinjaman ->
Admin acc -> Masuk ke form peminjaman
Admin tambah pinjaman -> Form angsuran
Admin proses -> sesuaiin angsuran keberapa
Data ada di form peminjaman -> jgn klik lunas
Laporan search dulu tanggalnya

4.2 Rincian Kegiatan Proses yang sedang 
      berjalan Koperasi PT. HPPM
4.3 Kelemahan sistem yang sedang berjalan
      (Flowchart Existing)
4.4 Usulan Rancangan Sistem Informasi Simpan 
      Pinjam (Flowchart Usulan)
4.5 Perancangan Sistem (DFD)
4.6 Rancangan Basis Data (ERD, Database 
        Diagram, Normalisasi, Kamus Data, 
        Struktur Data)
4.7 Rancangan Menu Program
4.8 Rancangan Masukan (Input Design)
4.9 Rancangan Keluaran (Output Design)
4.10 Implementasi




TAMBAHIN FITUR:
         PENGUMUMAN
         STRUKTUR ORGANISASI
         VISI MISI

foto2 koperasi
laporan di periodenya harus tampil nama bulan saja

INDEX.HTML
(Ambil FAQ QUESTION, OUR SPECIAL TEAM buat struktur organisasi,)

1. ADMIN:
     FORM SIMPANAN: TAMBAH
     Tambahin di JENIS SIMPANAN otomatis
   -. POKOK = 100 RB (SETIAP BULAN)
   -. WAJIB = 25 RB (SEKALI BAYAR)
   -. SUKARELA = BISA DI INPUT BEBAS

      FORM SIMPANAN: EDIT
    -. Matiin textfield di nominal (POKOK dan                  
       WAJIB)
    -. nominal SUKARELA bisa di edit

2. Hak akses KETUA BISA SEMUA FORM (LIHAT)

3. Semua STATUS harus jadi button dan bisa di 
    klik.

4. Akun ANGGOTA bisa aktif saat ADMIN telah 
    acc STATUS REGISTRASI.

5. ANGGOTA:
   FORM PENGAJUAN: TAMBAH
   Tambahin di JENIS PINJAMAN otomatis:
   -. EMERGENCY = (1 JT, 3x BAYAR SETIAP      
                                 BULAN)
   -. KJP = (3 JT, 5x BAYAR SETIAP BILAN)
   -. PINSUS = (5 JT, 10x BAYAR SETIAP BULAN)

6. RAPIHIN SETIAP DISAIN FORM