<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".Activity.Pulsa.InputPulsa">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="100dp"
            android:text="Pastikan nomor sudah benar dan pilihlah jumlah pulsa yang kamu inginkan."
            android:textSize="16sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nomor Handphone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10dp"
            android:text="Jumlah top up"
            android:textColor="#595959"
            android:textSize="16sp" />


        <Spinner
            android:id="@+id/spNominal"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hitam" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo Anda"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Rp . 10.000.000"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btnPost"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2db300"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LANJUT"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>