<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff6666">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/rl_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/usernameTIL"
                android:layout_marginBottom="40dp">

                <ImageView
                    android:id="@+id/iv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_splashscreen" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/center"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/et_identifier"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/hitam"
                    android:hint="@string/nomor_handphone"
                    android:inputType="phone" />


                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="@string/kata_sandi"
                    android:layout_marginTop="10dp"
                    android:inputType="textPassword"
                    android:textColorHint="@color/hitam"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/round_btn_login"
                        android:text="@string/masuk"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/round_btn_register"
                        android:text="@string/register"
                        android:textColor="@color/white" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>