<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Listrik.InputTokenListrik">

    <TextView
        android:id="@+id/tvTillte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Bayar Tagihan Air"
        android:textColor="@color/hitam"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_below="@id/tvTillte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/hitam"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:text="WIlayah"/>

        <Spinner
            android:id="@+id/spNominal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. Meter/ID Pel"
            android:textSize="14sp"
            android:textColor="@color/hitam"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etIdPel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/etPhoneNumber"
                android:inputType="number"
                android:visibility="gone"
                android:textColor="#000000"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/etIdwall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/etPhoneNumber"
                android:inputType="number"
                android:visibility="gone"
                android:textColor="#000000"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/etIdPelPam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contoh 112233445566"/>
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_alignParentRight="true"
                android:src="@drawable/faucet"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ettagihanpam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan nominal tagihan"/>
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_alignParentRight="true"
                android:src="@drawable/pay"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_submitpam"
            android:layout_marginTop="30dp"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Submit"/>
    </LinearLayout>

</RelativeLayout>