<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".Activity.Listrik.MenuListrik">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:text="Beli Token atau Bayar Tagihan Listrik"
            android:textColor="@color/hitam"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hitam"
            android:layout_marginTop="50dp"/>

        <RelativeLayout
            android:id="@+id/rlTokenListrik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Token Listrik"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="60sp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_token" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hitam" />

        <RelativeLayout
            android:id="@+id/rlTagihanListik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Tagihan Listrik"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="60sp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_listrik" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hitam" />

    </LinearLayout>

</RelativeLayout>